# Django_Local_PostgreSql_Docker

# Django Administration
SuperUser = admin
Password = admin
email = admin@test.com

# Docker PostgreSql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SECRET_KEY="create_your_own_secret_key"
DEBUG=True
DB_HOST=localhost
DB_PORT=5432


